# ktsapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktsapp/: FeedDelegatesListAdapter.kt  ImageItem.kt  ImageListAdapter.kt  LoginData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SavedLoginViewModel.kt  WelcomeScreen.kt  WelcomeScreenData.kt  WelcomeScreenPagerAdapter.kt
app/src/main/java/com/example/ktsapp/fragments/: LoginFragment.kt  MainFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/ktsapp/item_delegates/: AdwItemDelegate.kt  PageLoadingDelegate.kt  PostItemDelegate.kt
app/src/main/java/com/example/ktsapp/models/: AdwItem.kt  LoadingItem.kt  PostItem.kt  SavedLoginViewModel.kt
app/src/main/java/com/pogrom/ktsapp/: FeedDelegatesListAdapter.kt  LoaderStateAdapter.kt  LoginData.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PostPagingSource.kt  RemoteFeedAdapter.kt  SavedLoginViewModel.kt  WelcomeScreen.kt  WelcomeScreenData.kt  WelcomeScreenPagerAdapter.kt
app/src/main/res/drawable/: ic_unsplash_logo_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_welcome_screen.xml  item_adw.xml  item_image.xml  item_loading_page.xml  item_post.xml  item_welcome_screen_description.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: item_loading_page_scene.xml
app/src/test/java/com/example/ktsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
